<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Find Results VHDL</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^([^ ].*):$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.name.filename.result-vhdl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s+(-|\+) (\w+)(\s+\((\w+)\)(?:\s+(\[(?:U|C)\]))?)?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.result-vhdl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.result-vhdl</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.name.type.result-vhdl</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>comment.block.result-vhdl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^(\w+)(: (.+))?$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.module.result-vhdl</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.result-vhdl</string>
</dict>
</plist>
