<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>VHDL Settings</string>
	<key>scope</key>
	<string>source.vhdl</string>
	<key>settings</key>
	<dict>
		<!-- Comments -->
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>--</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_2</string>
				<key>value</key>
				<string>/*</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_2</string>
				<key>value</key>
				<string>*/</string>
			</dict>
		</array>
		<!-- Indentation -->
		<key>decreaseIndentPattern</key>
		<string>\s*(end)\b</string>
		<key>increaseIndentPattern</key>
		<string>(.*\b(begin|then)\b)|(.*\b(generate|loop|is\s+record)\b[^;]*$)|(^\s*(entity|architecture)\b[^;]*$\b)</string>

	</dict>
</dict>
</plist>